
<RelativeLayout android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@+id/toggle"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:textSize="10pt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1000px"
        android:text="Toggle"/>
    <Button android:id="@+id/onBtn"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:textSize="10pt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="830px"
        android:text="On"/>
    <Button android:id="@+id/offBtn"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:textSize="10pt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1170px"
        android:text="Off"/>
    <TextView android:id="@+id/statusIndicator"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:textSize="10pt"
        android:layout_margin="20px"
        android:text="Current Status: Off"/>
    <!--    <TextView android:id="@+id/textView"-->
    <!--        android:layout_width="280dp"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:textSize="10pt"-->
    <!--        android:layout_margin="100px"-->
    <!--        android:text="Nothing"/>-->
</RelativeLayout>
